<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>饿了吗，骚年</title>
</head>
<style>
    .photo{
        text-align: center;
        height: 50x;
        width: 100px;
    }
    .u{
        color: rgb(116, 157, 204);
        font-weight: 700;
        text-align: center;
    }
    .center{
        text-align: center;
        margin: 0 auto;
    }
    .color1{
        color: red;
    }
    .color2{
        background-color: bisque;
    }
    .dec{
        text-decoration: none ;
    }
    .color3{
        background-color: rgb(53, 185, 102);
    }
    .word{
        font-size: larger;
        font-style: normal;
    }
    
</style>
<body>
    <div class="color2"><p class="u ">饿了吗软件提供你所需要的一切外卖服务</p> 
    <div class="center "><img src="C:\Users\Lenovo\Desktop\vscode练习\photo\elm1.jpg" alt="无法加载" title="点我没有用" width="200" height="150"></div>
    <div class="center">
        <input type="text" placeholder="输入你所想要的食物"> <input type="submit" value="确认"><br><br>
       <a href="#">主餐饭食</a>  <a href="#">小吃甜品</a><a href="#"></a>  <a href="#" class="color1 dec">投诉服务</a>
    </div> 
    <div class="center">热门店铺精选</div>
    <div class="center">筛选条件 <input type="checkbox">销量<input type="checkbox">好评<input type="checkbox">新店 <input type="submit" value="确定"></div>
    <hr></div>
    <ol class="center color3 word"><p class="color1">热门排行</p>
        <li><a href="secondproject.html" target="_blank">百年老字号 </a></li>
        <li><a href="#" target="_blank">老何面馆</a></li>
        <li><a href="#" target="_blank">美味牛扒</a></li>
        <li><a href="#" target="_blank">老板烧烤</a></li>
    </ol>
    <hr>
   <p>我是分支1.0.0</p>
    <p>我的功能是检查哦 </p>
</body>
</html>