<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width:700px;
        height: 600px;
        margin: 0 auto;
        /*background-color: rgb(83, 143, 229);*/
        font:  black 100 12px/1.2;
        text-indent: 2em;
    }
    h1{
        font:  微软黑体 ;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
    }
    h2{
        font-size: 15px;
        text-align: center;
    }
    input{
        color: rgb(189, 25, 60);
        text-align: center;
        background-color: greenyellow;
    }
    .p{
        text-align: 2em;
        color: black;
    }
    a{
        text-decoration: none;
        color: aqua;
    }
    .color1{
        color: bisque;
        font-weight: 700;
    }
    .centern{
        text-align: center;
    }
</style>
<body>
    
    <br>
    <div><h1>饿了吗 服务条款</h1>
    <p class="centern">
        <span>日期:2023年9月8日</span>
        <span class="color1">源自xxx公司</span>
        <a href="#" class="centern">收藏文本</a>
    </p>
    <p class="color1 font-weight:400 centern">我是饿了吗的具体条款</p>
    <p class="p">第一条 客户是上帝，服务范围：明确规定饿了吗提供的服务内容，例如在线订餐、外卖配送等。
    订单流程：详细说明顾客如何使用饿了吗平台进行订餐、支付和配送流程        
    价格和支付方式：列出菜品价格、配送费用以及可接受的支付方式，如在线支付、货到付款等。      
    退款和取消政策：阐明顾客可以取消订单和申请退款的条件和流程，以及可能适用的退款规定。
    服务质量和责任：明确饿了吗对于订单准时配送、菜品质量和服务态度等方面的责任和承诺。
    隐私保护：说明饿了吗如何收集、使用和保护顾客的个人信息，以及与第三方分享情况。
        
    <p class="p">纠纷解决：规定双方发生争议时的解决方式，如协商、仲裁或诉讼等。
    免责声明：声明饿了吗对于因不可抗力、技术故障或其他不可预见因素导致的服务中断或错误不承担责任。
    条款修改和通知：说明饿了吗可以随时修改条款，并告知顾客如何获得最新条款的通知。
    以上仅为一般性内容，具体条款可能因地区、平台政策等因素而有所不同。在使用饿了吗平台之前，建议顾客仔细阅读并了解相关条款。</p></div>

    
</body>
</html>